{
    "functions": {
      "source": ".",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "runtime": "nodejs18"
    },
    "firestore": {
      "database": "treesradio-live-fs",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  }