{
  "name": "statbot",
  "version": "1.0.0",
  "description": "Statistics bot for TreesRadio",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "ts-node src/ index.ts",
    "docker:build": "docker build -t statbot .",
    "docker:run": "docker run -p 8080:8080 --env-file .env statbot"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@anitrack/patreon-wrapper": "^1.0.7",
    "dotenv": "^16.3.1",
    "dotenv-expand": "12.0.1",
    "express": "5.0.0",
    "firebase-admin": "13.2.0",
    "firebase-functions": "6.3.2",
    "knex": "^3.1.0",
    "patreon": "^0.4.1",
    "patreon-api.ts": "^0.11.0",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "22.13.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "private": true
}